##############################
# Stage 1 — BUILD
##############################
FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

# Base tools
RUN apt-get update && apt-get install -y \
    curl gnupg2 lsb-release locales wget software-properties-common git bzip2

RUN locale-gen en_US en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

# ROS 2 repo
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
 | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
   echo "deb [signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu jammy main" \
    > /etc/apt/sources.list.d/ros2.list


# Webots repo
RUN wget -qO /usr/share/keyrings/webots-keyring.asc \
 https://cyberbotics.com/Cyberbotics.asc && \
 echo "deb [signed-by=/usr/share/keyrings/webots-keyring.asc] \
 https://cyberbotics.com/debian/ binary-amd64/" > /etc/apt/sources.list.d/webots.list

# Install ROS 2, Webots, colcon, pip
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-vision-msgs \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-control-msgs \
    python3-colcon-common-extensions \
    python3-pip python3-rosdep webots

# Workspace
WORKDIR /ros2_ws
COPY ros2_ws/src ./src

# Webots–ROS 2 stack
RUN git clone --branch 2023.1.3 --recurse-submodules https://github.com/cyberbotics/webots_ros2.git src/webots_ros2

# Resolve dependencies
RUN rosdep init && rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

# Build the workspace
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build"

##############################
# Stage 2 — RUNTIME
##############################
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive


# ROS 2 APT key + source
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
 | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
 echo "deb [signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
 http://packages.ros.org/ros2/ubuntu jammy main" \
 > /etc/apt/sources.list.d/ros2.list

# Webots APT key + source
RUN wget -qO /usr/share/keyrings/webots-keyring.asc \
 https://cyberbotics.com/Cyberbotics.asc && \
 echo "deb [signed-by=/usr/share/keyrings/webots-keyring.asc] \
 https://cyberbotics.com/debian/ binary-amd64/" \
 > /etc/apt/sources.list.d/webots.list


# Base tools + GUI dependencies
RUN apt-get update && apt-get install -y \
    curl gnupg2 lsb-release locales wget software-properties-common git bzip2 \
    xvfb libgl1 libglu1-mesa libx11-xcb1 libxcb-cursor0 \
    libxcb-xinerama0 libxkbcommon-x11-0 \
    libqt5gui5 libqt5widgets5 libqt5core5a libqt5x11extras5 \
    ros-humble-ros-base \
    ros-humble-vision-msgs \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-control-msgs \
    webots \
 && rm -rf /var/lib/apt/lists/*

# Locale
RUN locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

# Copy built workspace from builder
COPY --from=builder /ros2_ws/install /ros2_ws/install

# ENV so you can override it
ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DISPLAY=:99

# Optional entrypoint logic (separated)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# Default command — override if needed
CMD ["/bin/bash"]
